<RCC>
    <qresource prefix="/">
        <file>cardpic/S10.png</file>
        <file>cardpic/S9.png</file>
        <file>cardpic/S8.png</file>
        <file>cardpic/S7.png</file>
        <file>cardpic/S6.png</file>
        <file>cardpic/S5.png</file>
        <file>cardpic/S4.png</file>
        <file>cardpic/S3.png</file>
        <file>cardpic/S2.png</file>
        <file>cardpic/PADDING.png</file>
        <file>cardpic/H10.png</file>
        <file>cardpic/H9.png</file>
        <file>cardpic/H8.png</file>
        <file>cardpic/H7.png</file>
        <file>cardpic/H6.png</file>
        <file>cardpic/H5.png</file>
        <file>cardpic/H4.png</file>
        <file>cardpic/H3.png</file>
        <file>cardpic/H2.png</file>
        <file>cardpic/D10.png</file>
        <file>cardpic/D9.png</file>
        <file>cardpic/D8.png</file>
        <file>cardpic/D7.png</file>
        <file>cardpic/D6.png</file>
        <file>cardpic/D5.png</file>
        <file>cardpic/D4.png</file>
        <file>cardpic/D3.png</file>
        <file>cardpic/D2.png</file>
        <file>cardpic/C10.png</file>
        <file>cardpic/C9.png</file>
        <file>cardpic/C8.png</file>
        <file>cardpic/C7.png</file>
        <file>cardpic/C6.png</file>
        <file>cardpic/C5.png</file>
        <file>cardpic/C4.png</file>
        <file>cardpic/C3.png</file>
        <file>cardpic/C2.png</file>
        <file>cardpic/S13.png</file>
        <file>cardpic/S12.png</file>
        <file>cardpic/S11.png</file>
        <file>cardpic/S1.png</file>
        <file>cardpic/LITTLEJOKER.png</file>
        <file>cardpic/H13.png</file>
        <file>cardpic/H12.png</file>
        <file>cardpic/H11.png</file>
        <file>cardpic/H1.png</file>
        <file>cardpic/D13.png</file>
        <file>cardpic/D12.png</file>
        <file>cardpic/D11.png</file>
        <file>cardpic/D1.png</file>
        <file>cardpic/C13.png</file>
        <file>cardpic/C12.png</file>
        <file>cardpic/C11.png</file>
        <file>cardpic/C1.png</file>
        <file>cardpic/BIGJOKER.png</file>
    </qresource>
</RCC>
